<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>天一湖</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style type="text/css">
.title h2{position: relative; padding:20px 0; text-align: center; color:#666;};
.title h2:after{width:50px; height: 2px; display: block; content: ""; 
background-color: #2FC1AC; margin-top: 20px; position: absolute;
 left: 50%; transform:translateX(-50%);}

/*abPg*/

.abIntr img{width:100%; position: relative; top:-20px;}
/*背景颜色*/
.abIntr>div{background-color: #A6E1EC}
.abIntr h3,.abIntr p{color: #FFFFFF;}
.abIntr h3{margin-top: 100px;}
.abIntr p{line-height: 1.8; font-size: 16px; margin-bottom: 30px;}


@media (min-width:769px) and (max-width: 992px) {
	.abIntr h3{margin-top: 40px;}
}
@media only screen and (max-width: 768px) {
	.newRec{margin-top:20px; margin-bottom: 30px;}
	.nav li{width:100%; }
	.abIntr h3{margin-top: 10px;}
	.nav{border: none; box-shadow: none;}
	.navbar-collapse{border-color: #888 !important;}
}
		</style>
	</head>

	<body>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"></a>
				</div>
				<label id="toggle-label" class="visible-xs-block" for="toggle-checkbox">	菜单</label>
				<input class="hidden" id="toggle-checkbox" type="checkbox" name="" id="" value="" />
				<div class="hidden-xs">
					<ul class="nav navbar-nav">
						<li> <!--class="active"-->
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="jin quanjing.html">河中医全景</a>
						</li>
						<li>
							<a href="xuelianhua.html">中药</a>
						</li>
						<li>
							<a href="wanxia.html">天一湖晚霞</a>
						</li>
						<li>
							<a href="tianyihuchun.html">春夏秋冬</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="ditu.html">地图</a>
						</li>
						<li>
							<a href="banquan.html">版权</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		
		<!--正文-->
	<div class="abIntr container padT80 padB80">
				<section class="title padB80">
					<h2>个人介绍</h2>
				</section>
				<div class="row ">
					<div class="col-sm-6 col-xs-12" >
						<img src="img/wangjiahe.png"/>
					</div>
					<div class="col-sm-6 col-xs-12" >
						<h3>王嘉河</h3>
					
						<p>
							你须领先于一切离别，仿佛它们 全在你身后，像刚刚逝去的冬天。 因为许多冬天中有一个无尽的冬天， 使你过冬之心终究捱过。
<br />
你须长死于欧律狄刻心里， 更歌唱，更赞美，返归纯粹的关联。 在这里，在逝者中间，在残酒的国度， 你须是鸣响的杯盏，曾在鸣响中破碎。
<br />
你须是，并须知非在之条件， 及你内心震荡的无限根基， 好圆满完成它们，这唯一的一次。
<br />
欣喜地，你须把自己计入完满的大自然 那已经耗蚀的，霉烂和哑寂的蕴藏， 难以言喻的总和，并抹去计数。
<br />
里尔克《致俄耳甫斯的十四行诗》第二部第十三首
                         	</p>
                
						
						
						
					</div>
				</div>
			</div>


		</div>
		<div class="footer text-center">
			<hr />
			©龙子湖
			</div>
	</body>

</html>