<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
			<title>天一湖</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style type="text/css">
.title h2{position: relative; padding:20px 0; text-align: center; color:#666;};
.title h2:after{width:50px; height: 2px; display: block; content: ""; 
background-color: #2FC1AC; margin-top: 20px; position: absolute;
 left: 50%; transform:translateX(-50%);}

/*abPg*/

.abIntr img{width:100%; position: relative; top:-20px;}
/*背景颜色*/
.abIntr>div{background-color: #A6E1EC}
.abIntr h3,.abIntr p{color: #FFFFFF;}
.abIntr h3{margin-top: 100px;}
.abIntr p{line-height: 1.8; font-size: 16px; margin-bottom: 30px;}


@media (min-width:769px) and (max-width: 992px) {
	.abIntr h3{margin-top: 40px;}
}
@media only screen and (max-width: 768px) {
	.newRec{margin-top:20px; margin-bottom: 30px;}
	.nav li{width:100%; }
	.abIntr h3{margin-top: 10px;}
	.nav{border: none; box-shadow: none;}
	.navbar-collapse{border-color: #888 !important;}
}
		</style>
	</head>

	<body>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"></a>
				</div>
				<label id="toggle-label" class="visible-xs-block" for="toggle-checkbox">	菜单</label>
				<input class="hidden" id="toggle-checkbox" type="checkbox" name="" id="" value="" />
				<div class="hidden-xs">
					<ul class="nav navbar-nav">
						<li> <!--class="active"-->
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="jin quanjing.html">河中医全景</a>
						</li>
						<li>
							<a href="xuelianhua.html">中药</a>
						</li>
						<li>
							<a href="wanxia.html">天一湖晚霞</a>
						</li>
						<li>
							<a href="tianyihuchun.html">春夏秋冬</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="ditu.html">地图</a>
						</li>
						<li>
							<a href="banquan.html">版权</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		
		<!--正文-->
	<div class="abIntr container padT80 padB80">
				<section class="title padB80">
					<h2>个人介绍</h2>
				</section>
				<div class="row ">
					<div class="col-sm-6 col-xs-12" >
						<img src="img/zhang.JPG"/>
					</div>
					<div class="col-sm-6 col-xs-12" >
						<h3>张洪祥</h3>
						<p>
							<br />
						      1.保护好你的梦想，等到它开花结果的那天，它会让你俯视所有曾经看低你的人。
						      <br />
							2.世上最美的，莫过于从泪水中挣脱出来的那个微笑。
							<br />
							  3.我不是蠢人，从此我要靠自己的双脚前行，永远抛弃那自怜自贱的拐杖。
							  <br />
						      4.读书要有感受，要有审美感，对他人的金玉良言，要能融会贯通，并使之付诸实现。
						      <br />
							  5.梦想一旦被付诸行动，就会变得神圣。
							  <br />
							6.如果是棵小草，不如历经风雨，把自己培养成名贵花卉。
							<br />
					
							
						</p>
						
						
					</div>
				</div>
			</div>


		</div>
		<div class="footer text-center">
			<hr />
			©龙子湖
			</div>
	</body>

</html>